.banner {
  background-position: center;
  height: 482px;
  width: 100%;
  background-size: cover;
  z-index: -10;
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 768px) {
    padding-top: 160px;
    padding-bottom: 160px;
    height: 522px;
  }

  @media screen and (min-width: 992px) {
    padding-top: 202px;
    height: 552px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 220px;
    padding-bottom: 160px;
    height: 572px;
  }

  .vivid-button {
    width: 216px;
    margin-top: 42px;

    @media screen and (min-width: 768px) {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: -18px;
    }
  }
}
.col-margin-auto {
  @media (max-width: 1365px) {
    margin: auto;
  }
}

mtn-row {
  @media (min-width: 1366px) {
    margin-top: 62px;
  }

  @media (min-width: 768px) and (max-width: 1365px) {
    margin-top: 168px;
  }

  @media (max-width: 767px) {
    margin-top: 96px;
  }
}

.banner h1 {
  width: 100%;
  margin: 52px 0 24px;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  text-align: center;

  @media (min-width: 768px) {
    margin-top: 0;
    text-align: left;
    font-size: 48px;
    margin-bottom: 62px;
  }
}

.banner h2 {
  margin: 42px 42px 0 42px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;

  @media (min-width: 500px) {
    margin: 42px 82px 0 82px;
  }

  @media (min-width: 768px) {
    margin-top: 72px;
    font-size: 24px;
  }
}

.heading-column {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .vivid-button {
    width: 216px;
    margin-bottom: 32px;
  }
}

// ^ end of banner

.help-support-search {
  background-color: #f5f5f5;

  @media screen and (min-width: 1366px) {
    width: 100%;
    margin: 0;
    height: 96px;
  }

  .mtn-input-search_text {
    background: transparent;
    text-overflow: ellipsis;

    &::placeholder {
      color: #202020;

      @media (min-width: 1366px) {
        font-size: 18px;
      }

      @media (min-width: 768px) and (max-width: 1365px) {
        font-size: 16px;
      }

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }

  .search-icon {
    display: flex;
    align-items: center;

    @media (min-width: 1366px) {
      margin: 0px 48px;
    }

    @media (min-width: 768px) and (max-width: 1365px) {
      margin: 0px 36px;
      transform: scale(0.6);
    }

    @media (max-width: 767px) {
      margin: 0px 28px;
      transform: scale(0.6);
    }
  }
}

::ng-deep .search-overlay-result-title {
  @media (max-width: 413px) {
    white-space: normal;
    text-overflow: initial;
  }
}

// ^ end of search

.dashboard-content {
  margin-top: -24px;
  background-color: white;
  border-radius: 16px 16px 0px 0px;

  padding: 0 16px;

  @media (min-width: 1366px) {
    padding: 0 24px;
  }
}

.dashboard-heading {
  padding: 54px 0 32px 25px;

  a {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #000;

    &:hover svg {
      transform: translateX(-3px);
    }
  }

  svg {
    margin-right: 18px;
    transition: transform 200ms ease-in-out;
  }

  h2 {
    margin: 32px 0 20px 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-size: 44px;
    line-height: 52px;
  }

  p {
    font-size: 16px;
  }
}
.card-footer {
  padding: 0.5rem 1rem;
  background-color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 30px;
}

.pt-3 {
  padding-top: 3rem !important;
}

.mtn-pagination-item .a {
  height: 24px;
  width: 9px;
  color: #202020;
  font-family: Helvetica;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.dashboard-items {
  padding: 0 0 54px 0;

  .dashboard-item {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    border-bottom: 2px solid #e5e5e5;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #232323;

    mtn-icon {
      transition: transform 200ms ease-in-out;
    }

    &:hover {
      font-weight: 500;

      mtn-icon {
        transform: translateX(3px);
      }
    }
  }
}
// progress spinner
.spinner-progress {
  display: flex;
  height: 300px;
  align-items: center;
  justify-content: center;

  .spinner {
    display: block;
    border: 4px solid #f8c000;
    border-bottom-color: transparent;
    width: 96px;
    height: 96px;
    border-radius: 100%;
    animation: spinner-rotate 0.75s linear infinite;
  }
}
// Spinner animation
@keyframes spinner-rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
